[metadata]
name = fixtures
summary = Fixtures, reusable state for writing clean tests and more.
description-file = 
	README
author = Robert Collins
author-email = robertc@robertcollins.net
home-page = https://launchpad.net/python-fixtures
classifier = 
	Development Status :: 6 - Mature
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Software Development :: Quality Assurance
	Topic :: Software Development :: Testing

[files]
packages = 
	fixtures

[bdist_wheel]
universal = 1

[extras]
test = 
	mock
docs = 
	docutils

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

